<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Episode VIII</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/intro.css">
      <style>
        body {
            color: #000;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;
            background-image:url(images/background.png);
            margin: 0px;
            overflow: hidden;
        }
        #points {
            position: absolute;
            font-size: 60px;
            left: 20%;
            right: 20%;
            top: 45%;
            color: yellow;
            text-shadow: 2px 2px 0 black;
        }
    </style>
</head>
<body>
  <div id="points"></div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
  <script src="js/helvetiker_regular.typeface.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/Vector3.js"></script>
  <script src="js/gameOver.js"></script> 
</body>
</html>